<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* Alterado para alinhar mais para cima */
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            /* Adicionado para facilitar a visualização */
        }

        .container {
            width: 50%;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            /* Ajuste para mover a carta mais para cima */
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            /* Alterado para centralizar o texto da carta */
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Carta</h1>
        <p>Caro destinatário,</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, harum magni! Provident repellendus nemo at
            nobis, nostrum tempore! Laudantium, beatae doloribus excepturi accusamus officia quae ratione aliquam sunt
            rem accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt, consequuntur amet
            impedit praesentium cupiditate harum magni voluptate blanditiis soluta assumenda! Et officia distinctio nisi
            iste facere provident inventore! Tenetur.</p>
        <p>Atenciosamente,<br>Vitor</p>
    </div>
</body>

</html>